<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:DropdownField label="Fruits" name="fruits" choices="Apple,Pear" />
    <ui:DropdownField label="Veggies" name="vegetables" choices="Carrots,Spinach,Lettuce" />
    <ui:DropdownField label="Deserts" name="deserts" choices="Cake,Chocolate" />
    <ui:VisualElement name="holder" />
</ui:UXML>
